import pandas as pd

data = [
    ['삼성','1000','2000'],
    ['현대','1100','3000'],
    ['LG','2000','500'],
    ['아모레','3500','6000'],
    ['네이버','100','1500'],          
]

index = ['031','059','033','045','023']             # index = 연산할때 쓰는 데이터가 X
columns = ['종목명','시가','종가']                   # columns = 연산할때 쓰는 데이터가 X

df = pd.DataFrame(data=data , index=index , columns=columns)
print(df)
print('=============================='*5)

#      종목명  시가   종가
# 031  삼성    1000  2000
# 059  현대    1100  3000
# 033   LG     2000   500
# 045  아모레  3500  6000
# 023  네이버   100  1500

# df[0]             에러    행이나 열 보는것처럼 숫자를 넣어도 안먹음
# print(df[0])
# df['031']         에러    index 안먹음
# print(df[0])
# df['종목명']        # 가능  pandas의 중심은 컬럼이다. 컬럼을 넣어야 값이 나온다
# print(df['종목명'])

# 아모레를 출력하고 싶을때 원래는 
# print(df[4,0])  이런식으로 표현했지만 에러가 나옴
# pandas 에서는 이렇게 사용 [컬럼명][행]
# print(df['종목명','045'])   keyerror
# print(df['종목명']['045'])      아모레

#### 판다스는 [열] [행] 으로 뽑아낸다 ####
# 판다스 열행, 판다스 열행 ,판다스 열행

'''
loc : 인덱스를 기준으로 행 데이터 추출
iloc : 행번호를 기준으로 행 데이터 추출
iloc = intloc라고 생각하면 편함
'''
print('=============== 아모레 출력 ===============')
# print(df.loc['045'])
# 종목명     아모레
# 시가     3500
# 종가     6000
# print(df.loc['2'])    keyerror

# print(df.iloc[3])
# 종목명     아모레
# 시가     3500
# 종가     6000

print('=============== 네이버 출력 ===============')

# print(df.loc['023'])
# 종목명     네이버
# 시가      100
# 종가     1500

# print(df.iloc[4])
# 종목명     네이버
# 시가      100
# 종가     1500

# print(df.iloc[-1])
# 종목명     네이버
# 시가      100
# 종가     1500

print('=============== 아모레 시가 출력 ===============')

print(df.loc['045'].loc['시가'])
# 3500
print(df.loc['045'].iloc[1])
# 3500
print(df.iloc[3].iloc[1])
# 3500
print(df.iloc[3].loc['시가'])
# 3500
print(df.loc['045'][1])     # warning 뜨지만 됨
# 3500
print(df.iloc[3][1])        # warning 뜨지만 됨
# 3500
print(df.loc['045']['시가'])
# 3500
print(df.iloc[3]['시가'])
# 3500
print(df.loc['045','시가'])
# 3500
print(df.iloc[3,1])
# 3500

print('=============== 아모레와 네이버의 시가 출력 ===============')

# print(df.iloc[3:,1])
# 045    3500
# 023     100
# print(df.iloc[3:5,1])
# 045    3500
# 023     100
# print(df.iloc[[3,4],1])
# 045    3500
# 023     100
# print(df.iloc[[3,4],])          # 다른게 나옴
#      종목명    시가    종가
# 045  아모레  3500  6000
# 023  네이버   100  1500
# print(df.iloc[3:5,'시가'])      # 에러
# print(df.iloc[[3,4],'시가'])    # 에러


# print(df.loc[3:,'시가'])          # 에러
# print(df.loc[['045','023'],1])   # 에러
print(df.loc[['045','023'],'시가'])   
# 045    3500
# 023     100
print(df.loc['045':'023','시가'])   
# 045    3500
# 023     100




